# android-academy-2020-msk-fundamentals-homework

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/webanimal/academy/fundamentals/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/webanimal/academy/fundamentals/homework/: App.kt  AppComponent.kt  BaseFragment.kt  ItemOffsetDecorator.kt  MainActivity.kt  MovieDetailsActivity.kt  MyApp.kt  ViewModelFactory.kt
app/src/main/java/ru/webanimal/academy/fundamentals/homework/data/: JsonLoad.kt  JsonLoader.kt
app/src/main/java/ru/webanimal/academy/fundamentals/homework/data/models/: Actor.kt  Actor_legacy.kt  Genre.kt  Movie.kt  Movie_legacy.kt
app/src/main/java/ru/webanimal/academy/fundamentals/homework/data/network/: MoviesApiQueryInterceptor.kt  MoviesNetworkClient.kt  MoviesNetworkModule.kt
app/src/main/java/ru/webanimal/academy/fundamentals/homework/data/storage/: JsonLoader.kt
app/src/main/java/ru/webanimal/academy/fundamentals/homework/domain/movies/: MovieDetailsInteractor.kt  MovieDetailsInteractorImpl.kt  MoviesDataSource.kt  MoviesInteractor.kt  MoviesInteractorImpl.kt  MoviesListInteractor.kt  MoviesListInteractorImpl.kt
app/src/main/java/ru/webanimal/academy/fundamentals/homework/extensions/: Contexts.kt  ViewHolders.kt  Views.kt
app/src/main/java/ru/webanimal/academy/fundamentals/homework/features/moviedetails/: ActorsAdapter.kt  MovieDetailsFragment.kt
app/src/main/java/ru/webanimal/academy/fundamentals/homework/features/movies/: ItemOffsetDecorator.kt  MoviesAdapter.kt  MoviesDiffCallback.kt  MoviesListFragment.kt
app/src/main/java/ru/webanimal/academy/fundamentals/homework/presentation/: ItemOffsetDecorator.kt  MainActivity.kt
app/src/main/java/ru/webanimal/academy/fundamentals/homework/presentation/core/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_mask.xml  ic_progress_foreground.xml  shape_heavy_rounded_rect_background_dark_blue.xml  shape_rounded_rect_background_dark_blue.xml  shape_rounded_stroke_rect_background_dark_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie_details_actors_list.xml  item_movies_empty.xml  item_movies_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/webanimal/academy/fundamentals/homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
